# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [15]:
import pandas as pd
from urllib.request import urlretrieve

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

In [16]:
urlretrieve('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv', '../../../data/student_alcohol.csv')

('../../../data/student_alcohol.csv',
 <http.client.HTTPMessage at 0x1ce49090c10>)

### Step 3. Assign it to a variable called df.

In [17]:
students_df = pd.read_csv('../../../data/student_alcohol.csv')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [18]:
students_df = students_df.loc[:, 'school':'guardian']
students_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [19]:
capitalize = lambda x: x.str.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [20]:
students_df[['Mjob', 'Fjob']].apply(capitalize)

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [21]:
students_df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [22]:
students_df[['Mjob', 'Fjob']] = students_df[['Mjob', 'Fjob']].apply(capitalize)

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [31]:
majority = lambda x: x > 17

Signature: majority(x)
Docstring: <no docstring>
File:      c:\users\femi\appdata\local\temp\ipykernel_20732\2227056852.py
Type:      function

In [26]:
students_df['legal_drinker'] = students_df.age.apply(majority)
students_df[['age', 'legal_drinker']]

     age  legal_drinker
0     18           True
1     17          False
2     15          False
3     15          False
4     16          False
..   ...            ...
390   20           True
391   17          False
392   21           True
393   18           True
394   19           True

[395 rows x 2 columns]

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [30]:
# students_df.select_dtypes(include=['int64','float64']) * 10
students_df.select_dtypes(include=['int64','float64']).apply(lambda x: x * 10)

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]